<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- use this for transparent -->
    <!-- <solid android:color="#00000000" /> -->
    <!-- use this for a background colour -->
    <solid android:color="#808284" />

    <stroke
        android:width="1px"
        android:color="#808284" />
         <corners android:radius="6dp"
             >
    </corners>
    
</shape>